input {
  heartbeat {
    interval => 60
    message  => 'Hello from Logstash 💓'
  }
  file {
    path => ["/logs/*.log"]
    codec => "json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts    => [ "elasticsearch" ]
    user     => ""
    password => ""
  }
  stdout {
  }
}
