database = off
declarative_config = kong.yml
prefix = ./tmp
log_level = debug
# proxy_access_log = logs/kong_access.log
# proxy_error_log = logs/error.log
# admin_access_log = logs/admin_access.log combined
# admin_error_log = logs/error.log
plugins = bundled
# nginx_http_log_format = compression '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"' escape=json
# nginx_proxy_log_format = compression '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"'
